.price {
    padding-top: 96px;
    background: linear-gradient(180deg, #F8F8F8 -45.04%, rgba(248, 248, 248, 0) 88.56%);
    &__container {
        max-width: 1090px;
        margin: 0 auto;
    }
    &__title {
        text-align: center;
        font-size: 35px;
        line-height: 50px;
        color: #0B132A;
        margin: 0;
    }
    &__text {
        margin: 0 auto;
        text-align: center;
        max-width: 555px;
        line-height: 30px;
        color: #4F5665;
        padding-top: 19px;
    }
    &__cards {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }
    
}

@media (max-width: 1100px) {
    .price {
        &__cards {
            gap: 35px;
            padding: 0 14px;
        }
    }
}

@media (max-width: 800px) {
    .price {
        padding-top: 0;
        &__cards {
            gap: 14px;
        }
    }
}

@media (max-width: 640px) {
    .price {
        &__cards {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
        }
    }
}