@import 'global';

@import "./components/logo";
@import "./components/button";
@import "./components/burger-menu";

@import "./layout/header";
@import "./layout/about";
@import "./layout/features";



.price {
    padding-top: 81px;
    background: linear-gradient(180deg, #F8F8F8 -45.04%, rgba(248, 248, 248, 0) 88.56%);
    &__container {
        max-width: 1090px;
        margin: 0 auto;
    }
    &__title {
        text-align: center;
        font-size: 35px;
        line-height: 50px;
        color: #0B132A;
        margin: 0;
    }
    &__text {
        margin: 0 auto;
        text-align: center;
        max-width: 555px;
        line-height: 30px;
        color: #4F5665;
        padding-top: 19px;
    }
    &__cards {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }
    &__card {
        padding: 76px 27px 50px 28px;
        height: 628px;
        border: 2px solid #DDDDDD;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        &--active {
            border: 2px solid #F53838;
            transition: .5s ease-in-out;
        }
    }
    &__card-img {
        margin-left: 63px;
    }
    &__card-title {
        margin: 0;
        margin-top: 26px;
        font-weight: 500;
        font-size: 18px;
        line-height: 30px;
        text-align: center;
        color: #0B132A;
    }
    &__card-list {
        margin-top: 32px;
        margin-left: 26px;
        list-style-image: url('assets/icons/check1.svg');
    }
    &__card-list-item {
        font-size: 14px;
        line-height: 30px;
        color: #4F5665;
        &:not(:last-child) {
            margin-bottom: 10px;
        }
    }
    &__button {
        display: inline-block;
        margin-top: auto;
    }
    &__card-price-block {
        margin: 0 auto;
        margin-top: auto;
    }
    &__card-price {
        font-size: 25px;
        line-height: 30px;
        text-align: center;
        color: #0B132A;
        margin: 0;
        &--month {
            font-weight: 400;
            font-size: 25px;
            line-height: 30px;
            color: #4F5665;
        }
    }
    &__card-button {
        margin-top: 14px;
        padding: 13px 63px;
    }
    &__card-list-item span {
        position: relative;
        left: 19px;
    }
}

.global-network {
    padding-top: 150px;
    &__container {
        // max-width: 1140px;
        margin: 0 auto;
    }
    &__title {
        margin: 0 auto;
        max-width: 383px;
        font-weight: 500;
        font-size: 35px;
        line-height: 50px;
        text-align: center;
        color: #0B132A;
    }
    &__text { 
        margin: 0 auto;
        margin-top: 20px;
        line-height: 30px;
        text-align: center;
        color: #4F5665;
        max-width: 555px;
    }
    &__map {
        margin-left: 41px;
        margin-top: 159px;
    }
    &__brands {
        margin-top: 30px;
        display: flex;
        align-items: center;
    }
    &__brand {
        margin-right: 10px;
    }
    &__brand:nth-child(1) {
        margin-right: 57px;
    }
    &__brand:nth-child(4) {
        margin-right: 60px;
    }
}

.testimonials {
    margin-top: 41px;
    position: relative;
    &__container {
        max-width: 1354px;
        margin: 0 auto;
    }
    &__title {
        margin: 0;
        margin-left: 487px;
        font-weight: 500;
        font-size: 35px;
        line-height: 50px;
        text-align: center;
        color: #0B132A;
        max-width: 448px;
    }
    &__text {
        margin: 0;
        padding-top: 20px;
        line-height: 30px;
        text-align: center;
        color: #4F5665;
        max-width: 555px;
        margin-left: 435px;
    }
    &__cards {
        margin: 0 auto;
        margin-top: 61px;
        max-width: 1300px;
        position: relative;
    }
    &__cards-container  {
        display: flex;
        gap: 39px;
        justify-content: space-between;
        padding-left: 53px;
    }
    &__card {
        width: 400px;
        height: 231px;
        padding: 30px;
        border: 2px solid #DDDDDD;
        border-radius: 10px;
        user-select: none;
        &:hover {
            border: 2px solid #F53838;
            transition: all .4s ease-in-out;
        }
    }
    &__card-top {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    &__card-score-block {
        margin-left: auto;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    &__card-score {
        line-height: 30px;
        color: #0B132A;
        
    }
    &__card-user-name {
        margin: 0;
        font-weight: 500;
        font-size: 18px;
        color: #0B132A;
        text-align: center;
    }
    &__card-user-location {
        font-weight: 400;
        font-size: 14px;
        line-height: 30px;
        text-align: center;
        color: #4F5665;
    }
    &__card-testimonial {
        line-height: 30px;
        color: #0B132A;
        margin: 0;
    }
    &__card-dot {
        display: inline-block;
        width: 15px;
        height: 15px;
        background: #DDE0E4;
        border-radius: 50%;
        &:not(:last-child) {
            margin-right: 12px;
        }
        &--active {
            width: 45px;
            background: #F53838;
            border-radius: 50px;
        }
    }
    &__card-bottom {
        margin-top: 62px;
        padding-left: 53px;
        display: flex;
        align-items: center;
    }
    &__cards-buttons {
        margin-left: 865px;
    } 
    &__button-left,
    &__button-right {
        background-color: white;
        font-size: 31px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 2px solid #F53838;
        cursor: pointer;
        &:hover {
            & path {
                fill: white;
            }
            background: #F53838;
        }
    }
    &__button-left {
        margin-right: 20px;
        position: relative;
       
    }
    &__button-right {
        margin-right: 20px;
        position: relative;
        & svg {
            transform: rotateY(180deg);
        }
    }
}

.footer {
    padding-top: 448px;
    &__container {
        // max-width: 1140px;
        margin: 0 auto;
        display: flex;
    }
    &__logo-block {
        display: flex;
        align-items: center;
    }
    &__logo {
        display: block;
        padding: 0;
        margin-right: 10px;
    }
    &__label-name {
        display: block;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        color: #0B132A;
    }
    &__text {
        margin: 0;
        margin-top: 16px;
        font-weight: 400;
        line-height: 30px;
        color: #4F5665;
        max-width: 340px;
        & b {
            font-weight: 500;
        }
    }
    &__socials {
        margin-top: 34px;
        margin-left: 4px;
        display: flex;
        gap: 25px;
    }
    &__social-link {
        display: block;
        width: 28px;
        height: 30px;
        border-radius: 50%;
        background-color: #F53838;
        & img {
            object-fit: contain;
            display: inline-block;
            margin-left: -3px;
            margin-top: -3px;
        }
    }
    &__copyright {
        display: inline-block;
        margin-top: 30px;
        line-height: 30px;
        text-align: center;
        color: #AFB5C0;
    }
    &__list1,
    &__list2,
    &__list3 {
        line-height: 30px;
        margin-left: 74px;
        & a {
            display: inline-block;
            color: #4F5665;
        }
        & li:first-child {
            margin-bottom: 20px;
            & a {
                font-weight: 500;
                font-size: 18px;
                line-height: 30px;
                color: #0B132A;
            }
        }
    }
    &__list1 {
        margin-left: 190px;
       
    }
}

.subscribe-block {
    position: absolute;
    padding: 46px 70px;
    border-radius: 10px;
    width: 1001px;
    height: 135px;
    top: 657px;
    left: 381px;
    box-shadow: -2px 11px 43px 0px rgb(34 60 80 / 20%);
    display: flex;
    align-items: center;
    &__title {
        margin: 0;
        max-width: 372px;
        font-weight: 500;
        font-size: 35px;
        line-height: 45px;
        align-items: center;
        color: #0B132A;
    }
    &__text {
        display: inline-block;
        margin-top: 20px;
        line-height: 30px;
        align-items: center;
        color: #4F5665;
    }
    &__button {
        display: block;
        margin-left: auto;
        padding: 17.5px 65px;
        font-weight: 700;
        line-height: 25px;
    }
}
